{
  "name": "shoppinglist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@chakra-ui/react": "^2.2.6",
    "@chakra-ui/styled-system": "^2.2.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@radix-ui/react-icons": "^1.1.1",
    "@vercel/node": "^2.5.7",
    "axios": "^0.27.2",
    "firebase": "^9.9.3",
    "formik": "^2.2.9",
    "framer-motion": "^6",
    "gapi": "^0.0.3",
    "next": "12.2.4",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.4",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.7.0",
    "@types/gapi": "^0.0.42",
    "@types/node": "18.6.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "firebase-admin": "^11.0.1",
    "typescript": "4.7.4"
  }
}
